$blue: #1e478b
$white: #fafafa

.footer
  background-color: $blue
  height: 250px
  position: relative

.footerWord
  color: $white
  padding-right: 30px
  position: absolute
  bottom: 0
  right: 0

.footerImgStyle
  height: 500px
  width: 100vw
