$blue: #1e478a
$red: #c33431
$white: #fafafa

header
  padding-top: 20px
  padding-bottom: 10px
  margin-bottom: 5%
  background-color: $blue

.header
  display: flex

.headerLogoStyle
  margin: 15px 0px 0px 10px
  height: 70px
  width: 70px

.headerTitleStyle
  color: $white

.headerTitleStyle:hover
  color: $white
  text-decoration: none

.headerSubTitle
  padding-top: 10px
  padding-left: 75px

.menu
  margin-left: auto
  margin-right: 1%

.menulink
  color: #000

.menulink:hover
  color: #000
  text-decoration: none