
.imageSize
  max-height: 250px
  box-shadow: 6px 6px 4px #696969

.titlePosition
  margin-top: 20px
  text-align: center

.messagePosition
  text-align: center
  padding-bottom: 20px
  font-weight: bold

.loadingPosition
  text-align: center
  margin-top: 25%
 